PORT=3000
SALT_ROUND=10
SECRET_KEY=mongomini
MONGOURI=mongodb://arman:root@cluster0-shard-00-00.v4ntm.mongodb.net:27017,cluster0-shard-00-01.v4ntm.mongodb.net:27017,cluster0-shard-00-02.v4ntm.mongodb.net:27017/SayurHub?ssl=true&replicaSet=atlas-hjxros-shard-0&authSource=admin&retryWrites=true&w=majority
